{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate --noinput && python criar_usuario.py && gunicorn mecajato.wsgi --log-file -",
    "restartPolicyType": "ON_FAILURE"
  }
}